REACT_APP_FIREBASE_API_KEY=AIzaSyAO6spNuZWBPIZw0a7y-to0ZAg7_gCakPs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-nathan.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-nathan
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-nathan.appspot.com
REACT_APP_FIREBASE_SENDER=42145310803
REACT_APP_FIREBASE_ID=1:42145310803:web:b85b617ee1dc8a7e0a7ea6
REACT_APP_FIREBASE_MEASUREMENTID=G-MB8YBD61B5